MONGODB_URL="mongodb+srv://Alina_Yermolenko:alina1999@cluster0.ba4zlq4.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET_KEY = olina_secret_key
TOKEN_HEADER_KEY = olina_token_header_key
